#cloud-config
package_update: true
packages:
  - unzip
  - git
  - wget
  - apt-transport-https
  - software-properties-common
  - azure-cli
  - terraform
  - ca-certificates
  - curl
  - gnupg 
  - nginx
  - lsb-release
runcmd:
  - sudo apt-get update
  - sudo curl -fsSL https://get.docker.com -o get-docker.sh
  - sudo sh ./get-docker.sh --dry-run
  - docker --info